@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

body{
  background-color: #eeeeee;
}

/*Nav Bar*/
.payNav{
  padding: 20px;
  margin-top: 30px;
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-content: center;
  justify-content: center;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6 ;
  
}

.box {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  align-content: center;
  justify-items: center;
  cursor: pointer;
}

.box .title{
  display: none;
}
.box .top{
  display: flex;
  width: 100%;
}

.conncetor-right, .connector-left{
  position: relative;
  top: 15px;
  height: 2px;
  width: 100%;
  background-color: silver;
  flex-basis: 45%;
 
}

hr{
  width: 100%;
  height: 2px;
  background-color: #e6e6e6;
}
.top span{
  flex-basis: 10%;
  border-radius: 50%;
  border: silver 2px solid;
  width: 35px;
  height: 35px; 
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

#span1{
  color:#fff;
  background-color:#1c69d4; 
  border: #1c69d4 2px solid;
}
/* CONTAINER */
.footer{
  position: absolute;
  margin-top: 950px;
}

.col{
  position: relative;
  overflow: hidden;
  height: 900px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.title h2{
  font-size: 12px;
}

/*Pages*/

.calculator, .cont2 ,.personalInfo, .cont3, .schedule, .cont4, .payment,.prev{
  transform: translateX(1000px);
}
.paymentOption, .calculator, .personalInfo, .schedule, .payment{
  position: absolute;
  width: 100%;
  margin-right: 100px;
  padding: 20px;
  transition: .3s;
}

/*Page 1 Payment Option*/
.payOp-Container{
  width: 100%;
  margin: 40px 0 40px 0;
  background-color: #eeeeee;
  padding: 10px 10px;
  border-radius: 20px;
}
.payOp-Container input, #collect, #deliver{
  height: 20px;
  width: 20px;
}
.payOp-Container label, .schedule label{
  font-weight: bold;
  font-size: large;
}

.payOp-Container p{
  color: #333;
  margin-left: 20px;
}

/*Page 2 Calculator*/


/*Page 3 Personal Information*/
.error{
  color: red;
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  padding: 5px;
  padding-left: 8px;
}

.flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 10px;

}

.detailInput{
  position: relative;
  width: 100% ;
  height: 50px;
  margin: 30px 0;
}

.detailInput input,select{
  width: 100%;
  height: 100%; 
  border: none;
  outline: none;
  padding-left: 20px;
  color: #262626;
  font-family: Arial,sans-serif;
  font-size: 1em;
  font-weight: 400;
  border: 2px solid #bbb;
}

.detailInput label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  transition: .5s ease ;
  color: #8e8e8e;
  margin-left: 10px;
  transition-duration: .5s;
  transition-property: all;
}


.detailInput input:focus~label,
.detailInput input:valid~label,
.detailInput select:valid~label{
  top: -2px;
  font-size: 13px;
  background-color:#fff;
  color: #8e8e8e;
  margin-left: 10px;
}

/*Page 4 Scheduling*/
.businessInfo{
  display: flex;
  height: auto;

}

.businessInfo .info{
  flex-basis: 45%;
  padding: 5px;
}

.businessInfo .divide{
flex-basis: 5%;
width: 5px;
background-color: #fff;

}
.dateholder{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.date, .name{
  color: #8e8e8e;
}
.times{
  color:#333 ;
}
.colorChange{
  color:#333 ;
}
.businessInfo .map{
  flex-basis: 50%;
  height: 445px;
}

.businessInfo hr{
  height: 1px;
}

.scheduleInfo{
  width: 100%;
  align-content: center;
}
.times{
  margin-left: 10px;
}

.scheduleOp{
  display: flex;
  gap: 20px;
}
.scheduleDate input {
  width: 95%;
  height: 40px;
  border: #bbb 2px solid;
  border-radius: 10px;
  background-color:  #bbb ;
}

/*Page 5 Summary*/

.retailer{
 display: grid;
 grid-template-columns: repeat(3,1fr);
}
.retailerName{
  text-align: center;
}
.payment hr{
  height: 1px;
}

.section2{
  display: flex;
  gap: 20px;
  font-size: larger;
  padding: 20px;
}
.section2 img{
 width: 200px;
}
.info .carName{
  font-size: larger;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}
.info .total{
  font-weight: bold;
  color:  #333;
}

.breakdown{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 15px;
  padding-bottom: 15px;
}

.pbdName,.pbdAmt{
font-size:large;
}
.pbdName{
  font-weight: 500;
}

.pbdAmt{
  font-weight: 350;
}
.pbdContain{
  display: flex;
}
.none{
  flex-basis: 33%;
}
.all{
  flex-basis: 67%;
}
.pbdlist{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px;
}

/*B U T T O N S*/

button{
  position: absolute;
  height: 50px;
  width: 300px;
  color: white;
  background-color: #1c69d4;
  cursor: pointer;
  transition: .3s;
  border-radius: 10px;
  font-size: medium;
  font-weight: 600;
  transition: .3s;
}

button:hover{
  background-color: #0f3d7e;
  font-size: larger;
}

.prev{
  background-color: #555;
  right: 350px;
}
.cont1{
  top: 400px;
  right: 20px ;
  
}

.cont3{
  top: 800px;
  right: 20px ;
}
.prev2, .prev3{
  top: 800px;
}

.cont4{
  top: 800px;
  right: 20px;
}

form button{
  position: absolute;
  top: 830px;
  right: 20px;
}

.prev4{
  top: 830px;
}

i{
  padding-top: 15px;
  padding-left: 5px;
  color: #555;
}


/*Side bar*/
.carDetails{
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
  height: 450px;
  background: none;
}

.carInfo{
  display: grid;
  grid-template-rows: (3,1fr);
  row-gap: 15px;
}

.specs{
  border-bottom: rgb(231, 230, 230) solid 1px;
  height: 100px;
  padding-bottom: 10px;

}

.specs.total{
  border: none;
}

.specs label{
  font-weight: 400;
  color: #333;
  margin-left: 10px;
}
.specs p{
  color: #8e8e8e;
  margin-top: 20px;
  margin-left: 20px;
}

.specs .model{
  margin-left: 80px;
  color: #262626;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}

.specs .total{
  margin-left: 80px;
  font-size: 25px;
}

.carImg{
  width: 100%;
  max-width: 100%;
  height: auto;
}


/*Media Queries*/

/*Breakpoint 1*/
@media (max-width:875px) {
  body{
    background-color:   pink;
    
  }


}

/*Breakpoint 2*/
@media (max-width:600px){
  
  body{
    background-color:   blue;
    
  }


}

/*Breakpoint 3*/
@media (min-width: 1025px) {

  /*Payment Navigation Bar*/
  .box {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    align-content: center;
    justify-items: center;
    cursor: pointer;
  }

  .conncetor-right, .connector-left{
    width: 100%;
  }

  .box label{
    font-size: 1em;
    text-transform: uppercase;
    color: #262626;
    text-align: center;
  }
  
#box1 label{
  font-weight: bolder;
}

.box .title{
  display: block;
}

/*Container*/
.container{
  margin-top: 25px;
  margin-bottom: 100px;
  width: 100%;
  height: 850px;
  display: flex;
}

.col{
  margin-left: 65px;
  width:50%;
}

/*sidebar*/
.carDetails{
  position: sticky;
  top: 30px;
  left: 800px;
  width: 30%;
  margin-right: 65px;
  margin-top: 30px;
}




}